# Convertendo os arquivos .dbf em .csv

Os arquivos disponibilizados no site do INCA estão em formato DBF, por isso, para utilizá-los no projeto, fez-se necessário convertê-lo para CSV.

## Importando bibliotecas

In [1]:
import pandas as pd

In [ ]:
!pip install dbfread

In [3]:
from dbfread import DBF

## Convertendo DBF em DataFrame

In [4]:
data00 = DBF('rhc00.dbf', encoding = 'latin-1')
dt00 = pd.DataFrame(iter(data00))
dt00.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,2,2,071,RJ,1,9,10,88,2,1,...,RJ,3304557,888,10/03/2002,99/99/9999,02/06/2000,88/88/8888,,1,3
1,2,1,000,99,9,9,27,88,9,9,...,RJ,3304557,9999,02/01/2002,15/11/2000,11/12/2000,88/88/8888,,1,3
2,1,2,049,RJ,1,9,20,20,2,1,...,RJ,3304557,799,21/07/2002,99/99/9999,31/05/2000,21/06/2002,,1,3
3,1,1,066,ES,1,9,32,32,1,9,...,RJ,3304557,985,27/05/2002,99/99/9999,06/06/2000,15/04/2002,,1,3
4,1,2,060,99,1,9,11,4,1,1,...,RJ,3304557,9999,21/08/2002,99/99/9999,15/10/2000,09/07/2002,,1,3

In [5]:
data01 = DBF('rhc01.dbf', encoding = 'latin-1')
dt01 = pd.DataFrame(iter(data01))
dt01.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,077,RJ,1,9,24,24,9,9,...,RJ,3303500,9999,16/04/2001,01/08/2001,01/08/2001,15/09/2001,05/11/2003,1,3
1,1,2,077,PE,1,9,31,31,9,9,...,RJ,3303500,9999,02/01/2001,02/01/2001,03/01/2001,04/01/2001,/ /,1,3
2,1,2,051,99,1,9,31,31,9,9,...,RJ,3303500,9999,19/12/2000,02/01/2001,02/01/2001,03/01/2001,20/01/2001,1,3
3,1,1,073,99,4,9,31,31,9,9,...,RJ,3303500,9999,13/11/2000,02/01/2001,02/01/2001,02/01/2001,/ /,1,3
4,1,1,062,99,4,3,31,31,9,9,...,RJ,3303500,9999,23/11/2000,02/01/2001,02/01/2001,02/01/2001,/ /,1,3

In [6]:
data02 = DBF('rhc02.dbf', encoding = 'latin-1')
dt02 = pd.DataFrame(iter(data02))
dt02.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,054,RN,4,2,31,31,9,9,...,RJ,3303500,999,26/11/2001,02/01/2002,02/01/2002,22/01/2002,,1,3
1,1,2,046,RJ,1,4,24,24,9,9,...,RJ,3303500,999,99/99/9999,02/01/2002,02/01/2002,14/01/2002,,1,3
2,1,2,032,RJ,4,6,31,31,2,1,...,RJ,3303500,149,28/08/2001,02/01/2002,02/01/2002,02/01/2003,/ /,1,3
3,1,2,050,RJ,4,4,24,24,1,1,...,RJ,3303500,999,99/99/9999,03/01/2002,03/01/2002,10/01/2002,,1,3
4,1,1,077,RJ,4,9,31,31,9,9,...,RJ,3303500,999,29/11/2001,04/01/2002,04/01/2002,10/01/2001,,1,3

In [7]:
data03 = DBF('rhc03.dbf', encoding = 'latin-1')
dt03 = pd.DataFrame(iter(data03))
dt03.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,2,1,052,RJ,1,6,10,88,9,9,...,RJ,3304557,121,20/06/2003,99/99/9999,20/05/2003,88/88/8888,/ /,1,3
1,1,2,057,PB,4,9,32,32,2,1,...,RJ,3304557,540,02/10/2003,99/99/9999,01/06/2003,23/09/2003,/ /,1,3
2,2,1,073,99,1,9,32,88,9,9,...,RJ,3304557,410,16/04/2003,99/99/9999,01/04/2003,88/88/8888,/ /,1,3
3,1,1,080,EX,1,9,10,6,9,9,...,RJ,3304557,9999,17/10/2003,99/99/9999,15/09/2003,08/10/2003,/ /,1,3
4,1,1,079,RN,1,9,32,30,2,1,...,RJ,3304557,985,12/11/2003,99/99/9999,26/08/2003,19/04/2004,/ /,1,3

In [8]:
data04 = DBF('rhc04.dbf', encoding = 'latin-1')
dt04 = pd.DataFrame(iter(data04))
dt04.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,013,RJ,1,1,17,17,9,8,...,RJ,3304557,888,02/01/2004,31/12/2003,02/01/2004,02/01/2004,/ /,1,3
1,1,2,022,RJ,1,4,17,17,9,1,...,RJ,3304557,331,06/01/2004,02/01/2004,02/01/2004,06/01/2004,15/09/2004,1,3
2,1,1,015,RJ,4,2,17,17,9,8,...,RJ,3304557,999,06/01/2004,05/01/2004,05/01/2004,06/01/2004,24/01/2005,1,3
3,1,1,077,PB,1,1,17,17,9,1,...,RJ,3304557,583,10/01/2004,05/01/2004,08/01/2004,12/01/2004,/ /,1,3
4,1,1,059,RJ,1,2,17,17,9,1,...,RJ,3304557,843,15/01/2004,15/12/2003,06/01/2004,13/04/2004,/ /,1,3

In [9]:
data05 = DBF('rhc05.dbf', encoding = 'latin-1')
dt05 = pd.DataFrame(iter(data05))
dt05.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,048,RJ,1,9,17,17,9,1,...,RJ,3301009,999,07/12/2004,18/01/2005,18/01/2005,20/01/2005,/ /,1,1
1,1,2,047,RJ,1,6,24,24,1,3,...,RJ,3301009,131,28/09/2004,19/01/2005,19/01/2005,27/01/2005,/ /,1,1
2,2,2,076,RJ,1,3,31,31,9,9,...,RJ,3301009,888,03/08/2004,12/01/2005,12/01/2005,12/01/2005,/ /,1,1
3,2,1,065,RJ,1,3,31,31,9,9,...,RJ,3301009,999,19/06/1996,05/01/2005,05/01/2005,05/01/2005,/ /,1,1
4,1,1,060,RJ,1,4,46,24,1,9,...,RJ,3301009,410,15/09/2004,04/01/2005,26/01/2005,01/03/2005,/ /,1,1

In [10]:
data06 = DBF('rhc06.dbf', encoding = 'latin-1')
dt06 = pd.DataFrame(iter(data06))
dt06.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,082,RS,1,3,3,31,1,1,...,RS,4314100,9999,01/11/2006,31/10/2006,31/10/2006,13/12/2006,/ /,1,3
1,1,2,040,AL,4,6,24,4,2,1,...,AL,2704302,141,09/05/2006,20/05/2006,20/05/2006,01/06/2006,/ /,1,3
2,1,2,039,AL,4,2,31,31,2,1,...,AL,2704302,540,05/09/2006,06/09/2006,06/09/2006,11/09/2006,/ /,1,3
3,1,1,085,MG,1,2,9,24,9,9,...,MG,3147907,621,20/06/2006,20/06/2006,21/02/2006,20/06/2006,/ /,1,3
4,1,2,087,MG,9,9,6,6,9,9,...,MG,3101607,9999,10/03/2006,10/03/2006,10/03/2006,10/03/2006,/ /,1,3

In [11]:
data07 = DBF('rhc07.dbf', encoding = 'latin-1')
dt07 = pd.DataFrame(iter(data07))
dt07.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,024,CE,1,3,17,17,9,3,...,RJ,3304557,532,02/01/2007,02/01/2007,02/01/2007,02/01/2007,16/02/2007,1,3
1,2,2,068,RJ,4,2,17,17,9,9,...,RJ,3304557,9999,09/01/2007,09/01/2007,09/01/2007,10/01/2007,10/01/2007,1,3
2,1,2,049,RJ,1,2,17,17,9,3,...,RJ,3304557,9999,19/01/2007,19/01/2007,19/01/2007,19/01/2007,10/02/2007,1,3
3,1,1,075,PB,1,2,17,17,9,9,...,RJ,3304557,589,26/01/2007,25/01/2007,25/01/2007,26/01/2007,29/01/2007,1,3
4,1,1,062,RJ,1,2,17,17,1,3,...,RJ,3304557,9999,26/01/2007,26/01/2007,26/01/2007,26/01/2007,07/07/2007,1,3

In [12]:
data08 = DBF('rhc08.dbf', encoding = 'latin-1')
dt08 = pd.DataFrame(iter(data08))
dt08.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,054,SC,1,3,24,24,2,1,...,SC,4213609,999,18/01/2009,27/12/2008,27/12/2008,01/07/2009,/ /,1,3
1,1,2,066,SC,1,9,24,24,9,9,...,SC,4213609,888,10/01/2001,15/04/2008,15/04/2008,88/88/8888,/ /,1,3
2,1,2,069,SC,1,2,23,23,1,1,...,SC,4213609,999,20/01/2008,20/02/2008,30/01/2008,88/88/8888,/ /,1,2
3,1,2,062,SC,1,2,24,24,1,1,...,SC,4213609,999,14/05/2004,16/01/2008,16/01/2008,88/88/8888,/ /,1,3
4,1,1,067,SC,1,9,24,24,2,1,...,SC,4213609,999,21/01/2008,88/88/8888,04/01/2008,88/88/8888,/ /,1,3

In [13]:
data09 = DBF('rhc09.dbf', encoding = 'latin-1')
dt09 = pd.DataFrame(iter(data09))
dt09.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,044,PR,1,2,24,24,0,0,...,PR,4109401,621,20/11/2008,/ /,05/01/2009,05/01/2009,/ /,1,1
1,1,2,043,PR,1,3,24,24,0,0,...,PR,4109401,999,22/03/2009,/ /,17/02/2009,05/10/2009,/ /,1,1
2,1,2,061,PR,1,2,24,24,0,0,...,PR,4109401,888,26/01/2009,/ /,06/01/2009,26/01/2009,/ /,1,1
3,1,2,049,PR,1,2,24,24,0,0,...,PR,4109401,888,04/08/2008,/ /,08/01/2009,08/01/2009,/ /,1,1
4,1,2,080,PR,1,2,24,24,0,0,...,PR,4109401,888,14/01/2009,/ /,13/01/2009,14/01/2009,/ /,1,1

In [14]:
data10 = DBF('rhc10.dbf', encoding = 'latin-1')
dt10 = pd.DataFrame(iter(data10))
dt10.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,016,SC,4,3,26,26,0,0,...,SC,4209102,999,31/08/2010,/ /,30/07/2010,17/08/2010,/ /,1,3
1,1,2,011,SC,1,2,9,9,0,0,...,SC,4209102,999,26/01/2010,/ /,05/01/2010,13/01/2010,/ /,1,3
2,1,1,004,SC,9,9,25,25,0,0,...,SC,4209102,999,09/02/2010,/ /,22/01/2010,25/01/2010,22/02/2010,1,3
3,1,1,002,SC,1,9,9,9,0,0,...,SC,4209102,999,18/02/2010,/ /,25/01/2010,25/01/2010,/ /,1,3
4,1,1,000,RS,1,9,9,9,0,0,...,SC,4209102,999,07/04/2010,/ /,16/03/2010,16/03/2010,02/05/2010,1,3

In [15]:
data11 = DBF('rhc11.dbf', encoding = 'latin-1')
dt11 = pd.DataFrame(iter(data11))
dt11.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,067,PR,2,1,0,24,0,0,...,PR,4128104,639,24/01/2011,/ /,14/02/2011,21/02/2011,/ /,1,3
1,2,1,072,PB,1,2,0,24,0,0,...,PR,4128104,9999,18/09/2007,/ /,18/04/2011,18/04/2011,/ /,1,3
2,1,2,085,PR,1,2,0,24,0,0,...,PR,4128104,999,20/01/2011,/ /,04/04/2011,13/04/2011,/ /,1,3
3,1,2,050,PE,2,2,0,23,0,0,...,PR,4128104,9999,10/03/2011,/ /,07/03/2011,17/03/2011,/ /,1,3
4,1,1,051,PR,1,4,0,24,0,0,...,PR,4128104,9999,16/02/2011,/ /,21/02/2011,01/03/2011,/ /,1,3

In [16]:
data12 = DBF('rhc12.dbf', encoding = 'latin-1')
dt12 = pd.DataFrame(iter(data12))
dt12.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,068,BA,4,2,3,3,2,9,...,BA,2914802,991,26/01/2012,19/01/2012,19/01/2012,04/04/2012,/ /,1,3
1,2,1,050,BA,4,2,31,31,2,1,...,BA,2914802,621,09/09/2011,11/01/2012,11/01/2012,11/01/2012,/ /,1,3
2,2,1,075,MG,1,1,31,31,1,1,...,MG,3151800,621,12/05/2011,03/01/2012,03/01/2012,26/06/2012,/ /,1,3
3,2,1,058,MG,1,3,31,31,2,4,...,MG,3151800,174,06/12/2011,16/01/2012,16/01/2012,18/01/2012,/ /,1,3
4,2,1,063,MG,1,2,31,31,2,2,...,MG,3151800,951,01/11/2011,18/01/2012,18/01/2012,23/02/2012,/ /,1,3

In [17]:
data13 = DBF('rhc13.dbf', encoding = 'latin-1')
dt13 = pd.DataFrame(iter(data13))
dt13.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,067,RS,1,9,0,15,9,9,...,RS,4314902,999,21/08/2012,/ /,18/01/2013,07/02/2013,/ /,1,3
1,1,2,062,RS,1,9,0,24,9,9,...,RS,4314902,999,22/01/2013,/ /,16/01/2013,03/04/2013,/ /,1,3
2,1,2,057,RS,1,9,0,24,9,9,...,RS,4314902,999,01/05/2012,/ /,15/03/2013,18/03/2013,/ /,1,3
3,1,2,057,RS,1,9,0,24,9,9,...,RS,4314902,999,18/02/2013,/ /,13/03/2013,18/03/2013,/ /,1,3
4,1,2,090,RS,1,9,0,24,9,9,...,RS,4314902,999,24/06/2009,/ /,20/02/2013,19/03/2013,/ /,1,3

In [18]:
data14 = DBF('rhc14.dbf', encoding = 'latin-1')
dt14 = pd.DataFrame(iter(data14))
dt14.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,069,RS,1,9,0,24,9,9,...,RS,4314902,9999,15/08/2014,/ /,10/11/2014,12/11/2014,/ /,1,3
1,1,2,064,RS,1,9,0,24,9,9,...,RS,4314902,9999,01/10/2014,/ /,04/06/2014,09/10/2014,/ /,1,3
2,1,1,052,RS,2,9,0,24,9,9,...,RS,4314902,9999,16/09/2014,/ /,20/08/2014,29/10/2014,/ /,1,3
3,1,2,059,RS,1,9,0,24,9,9,...,RS,4314902,999,17/06/2014,/ /,30/04/2014,09/07/2014,/ /,1,3
4,1,1,064,RS,1,9,0,24,9,9,...,RS,4314902,9999,12/08/2014,/ /,29/08/2014,04/09/2014,/ /,1,3

In [19]:
data15 = DBF('rhc15.dbf', encoding = 'latin-1')
dt15 = pd.DataFrame(iter(data15))
dt15.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,076,RS,1,9,0,24,9,9,...,RS,4314902,9999,03/06/2013,/ /,25/09/2015,12/11/2015,/ /,1,1
1,1,2,075,RS,1,9,0,24,9,9,...,RS,4314902,9999,09/09/2015,/ /,22/09/2015,09/10/2015,/ /,1,3
2,1,2,056,RS,1,9,0,24,9,9,...,RS,4314902,999,20/03/2015,/ /,07/01/2015,16/04/2015,/ /,1,3
3,1,2,055,RS,9,9,0,24,9,9,...,RS,4314902,9999,08/05/2014,/ /,13/01/2015,13/01/2015,/ /,1,3
4,1,2,062,RS,1,9,0,24,9,9,...,RS,4314902,9999,10/03/2015,/ /,09/03/2015,06/04/2015,/ /,1,3

In [20]:
data16 = DBF('rhc16.dbf', encoding = 'latin-1')
dt16 = pd.DataFrame(iter(data16))
dt16.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,072,RS,1,9,0,24,9,9,...,RS,4314902,999,10/05/2016,/ /,29/04/2016,15/07/2016,/ /,1,3
1,1,2,063,RS,1,9,0,24,9,9,...,RS,4314902,999,20/10/2016,/ /,25/07/2016,16/11/2016,/ /,1,3
2,1,2,066,RS,1,9,0,24,9,9,...,RS,4314902,999,02/06/2016,/ /,13/05/2016,30/11/2016,/ /,1,3
3,1,1,076,RS,1,9,0,24,9,9,...,RS,4314902,999,14/07/2015,/ /,31/03/2016,31/05/2016,/ /,1,3
4,1,2,054,RS,1,9,0,24,9,9,...,RS,4314902,999,20/08/2010,/ /,04/07/2016,12/07/2016,/ /,1,3

In [21]:
data17 = DBF('rhc17.dbf', encoding = 'latin-1')
dt17 = pd.DataFrame(iter(data17))
dt17.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,053,RS,4,9,0,24,9,9,...,RS,4314902,999,28/06/2017,/ /,08/06/2017,28/06/2017,/ /,1,3
1,1,2,065,RS,1,9,0,24,9,9,...,RS,4314902,9999,03/05/2017,/ /,25/04/2017,30/06/2017,/ /,1,3
2,1,2,076,RS,1,9,0,24,9,9,...,RS,4314902,9999,10/11/2016,/ /,25/05/2017,29/05/2017,/ /,1,3
3,1,2,045,RS,1,9,0,24,9,9,...,RS,4314902,999,18/05/2017,/ /,29/05/2017,09/06/2017,/ /,1,3
4,1,1,071,RS,1,9,0,24,9,9,...,RS,4314902,999,31/01/2017,/ /,13/01/2017,24/02/2017,/ /,1,3

In [22]:
data18 = DBF('rhc18.dbf', encoding = 'latin-1')
dt18 = pd.DataFrame(iter(data18))
dt18.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,1,082,PR,1,3,23,24,9,1,...,PR,4119905,999,03/01/2018,22/01/2018,22/01/2018,08/02/2018,/ /,1,3
1,1,2,072,PR,1,3,4,24,2,1,...,PR,4119905,540,25/10/2017,09/10/2017,02/02/2018,26/02/2018,/ /,1,3
2,1,2,052,PR,1,9,23,24,2,1,...,PR,4119905,9999,19/12/2017,24/01/2018,24/01/2018,14/02/2018,/ /,1,3
3,1,1,061,PR,1,4,23,24,9,9,...,PR,4119905,9999,03/12/2017,12/01/2018,12/01/2018,25/01/2018,/ /,1,3
4,1,2,037,PR,1,4,23,24,9,1,...,PR,4119905,9999,18/10/2017,09/01/2018,09/01/2018,22/01/2018,/ /,1,3

In [23]:
data19 = DBF('rhc19.dbf', encoding = 'latin-1')
dt19 = pd.DataFrame(iter(data19))
dt19.head()

,TPCASO,SEXO,IDADE,LOCALNAS,RACACOR,INSTRUC,CLIATEN,CLITRAT,HISTFAMC,ALCOOLIS,...,UFUH,MUUH,OCUPACAO,DTDIAGNO,DTTRIAGE,DATAPRICON,DATAINITRT,DATAOBITO,VALOR_TOT,BASDIAGSP
0,1,2,062,BA,9,9,31,31,9,9,...,BA,2927408,999,22/10/2018,09/01/2019,09/01/2019,04/02/2019,/ /,1,3
1,1,2,060,BA,1,4,10,10,9,9,...,BA,2927408,999,23/01/2019,08/02/2019,23/01/2019,23/01/2019,/ /,1,3
2,1,2,086,99,9,3,10,10,9,9,...,BA,2927408,999,01/04/2019,23/01/2019,23/01/2019,01/04/2019,/ /,1,3
3,1,2,073,BA,4,6,33,33,1,9,...,BA,2927408,149,08/01/2019,08/01/2019,08/01/2019,22/03/2019,/ /,1,3
4,1,2,083,BA,9,9,31,31,9,9,...,BA,2927408,999,05/07/2018,22/01/2019,22/01/2019,20/03/2019,/ /,1,3

In [39]:
print(dt00.shape)
print(dt01.shape)
print(dt02.shape)
print(dt03.shape)
print(dt04.shape)
print(dt05.shape)
print(dt06.shape)
print(dt07.shape)
print(dt08.shape)
print(dt09.shape)
print(dt10.shape)
print(dt11.shape)
print(dt12.shape)
print(dt13.shape)
print(dt14.shape)
print(dt15.shape)
print(dt16.shape)
print(dt17.shape)
print(dt18.shape)
print(dt19.shape)

(71268, 46)
(91720, 46)
(104760, 46)
(112378, 46)
(126390, 46)
(150271, 46)
(156604, 46)
(177564, 46)
(200086, 46)
(221099, 46)
(241280, 46)
(259492, 46)
(263891, 46)
(281580, 46)
(292931, 46)
(298693, 46)
(299939, 46)
(303512, 46)
(263216, 46)
(166703, 46)

In [42]:
# Somando as linhas dos DataFrames gerados para conferir no final

linhas = 71268 + 91720 + 104760 + 112378 + 126390 + 150271 + 156604 + 177564 + 200086 + 221099 + 241280 + 259492 + 263891 + 281580 + 292931 + 298693 + 299939 + 303512 + 263216 + 166703

linhas

4083377

In [26]:
dts= [
    dt00,
    dt01,
    dt02,
    dt03,
    dt04,
    dt05,
    dt06,
    dt07,
    dt08,
    dt09,
    dt10,
    dt11,
    dt12,
    dt13,
    dt14,
    dt15,
    dt16,
    dt17,
    dt18,
    dt19
]

## Unindo os DataFrames

In [28]:
uniao_dados = pd.concat( dts, ignore_index= True )

In [38]:
# Conferindo

uniao_dados.shape

(4083377, 46)

## Convertendo DataFrame em CSV

In [29]:
uniao_dados.to_csv("data_total_cancer_2000_2019.csv")